{
  "crons": [
    {
      "path": "/api/cron/investing?db=true",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/renewal-notice",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/renew-tradovate-token",
      "schedule": "*/10 * * * *"
    }
  ]
}
